# nostalgic-completionist

./: CompletionMode.cs  GameTitle.cs  NostalgicCompletionist.csproj  NostalgicCompletionist.slnx  Program.cs  README.md
.github/workflows/: ci.yml  publish-zip.yml
