<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GBX.NET" Version="2.4.3" />
        <PackageReference Include="ManiaAPI.TMX" Version="2.9.4" />
        <PackageReference Include="ManiaAPI.XmlRpc" Version="2.9.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
    </ItemGroup>

</Project>
