<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Nostalgic Completionist</AssemblyTitle>
        <Product>Nostalgic Completionist</Product>
        <Description>Speeds up track completion on old TrackMania games by queueing randomized TMX tracks on a LAN server and auto-skipping once you save a replay.</Description>
        <Authors>Petr Pivoňka</Authors>
        <Company>Petr Pivoňka</Company>
        <Copyright>Copyright © 2026 Petr Pivoňka</Copyright>
        <Version>1.0.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OptimizationPreference>Size</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GBX.NET" Version="2.4.3" />
        <PackageReference Include="ManiaAPI.TMX" Version="2.9.4" />
        <PackageReference Include="ManiaAPI.XmlRpc" Version="2.9.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
    </ItemGroup>

</Project>
